# gMail SMTP
gMail.to=tfwdom@gmail.com 
gMail.user=tfwdom           
gMail.passwrd=2gather! 
gMail.host=smtp.gmail.com
gMail.protocol=smtp
gMail.port=465
gMail.socketClass=javax.net.ssl.SSLSocketFactory     