
# DB 접속정보
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.129.134:3306/kdshp?characterSetResults=utf8&amp;characterEncoding=utf8&amp;useUnicode=true&amp;
jdbc.username=root
jdbc.password=dbrpdlxm
jdbc.initialSize=10
jdbc.maxActive=70